과제_4 (게시판)

메모리 설계 
1. 저장
	누가 작성했는지 = 작성자
	무엇 작성했는지 - 제목, 내용
	게시판 작성자 식별방법 = 비밀번호 [작성자 동명이인 있을 수 있기 때문에]
	* 언제 작성되고 몇명이 조회 했는지
	
2. 무엇 입력 요구 할껀지 
	작성자, 제목, 내용, 비밀번호 
	
3. 기능 상태 데이터 저장
	1. 작성일 = 등록기능이 실행된 시간상태 저장
	2. 조회수 = 해당 게시물 조회 기능 실행된 상태 저장
	
4. 데이터 구조 구성 = JS
	변수, 배열, 객체
	1. 여러개 데이터 저장하기 위해 ( 배열 vs 객체 )
		[ '유재석', '제목1', '내용', '1234', '2023-06-29', 0]
		{ 작성자 : '유재석', 제목 : '제목1', 내용 : '내용', 비밀번호 : '1234', 작성일 : '2023-06-29', 조회수  : 0}
		중 객체 채택

5. 사용할 함수 4가지
	- 등록 (글쓰기 페이지에서 등록 버튼을 눌렀을때 실행)
	- 출력 (등록 버튼을 누르면 실행 -> 글쓰기페이지에서 등록된 데이터를 글목록페이지에 출력)
	- 보기 (글목록 페이지에서 목록을 클릭하면 실행 -> 글보기 페이지에 출력까지)
	- 삭제 (글목록 페이지에서 삭제하기 버튼을 눌렀을때 실행)
	
	
	
	